{
  "name": "symphony",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Symphony TypeScript orchestration contracts.",
  "scripts": {
    "dev": "pnpm build && pnpm start",
    "start": "pnpm exec node apps/cli/dist/bin/cli.js",
    "start:once": "pnpm exec node apps/cli/dist/bin/cli.js --once",
    "runs": "pnpm exec node apps/cli/dist/bin/cli.js runs",
    "lint": "eslint --cache --cache-strategy content \"packages/**/*.{ts,tsx}\" \"apps/**/*.{ts,tsx}\" \"scripts/**/*.ts\" \"test/**/*.ts\"",
    "lint:fix": "eslint --cache --cache-strategy content --fix \"packages/**/*.{ts,tsx}\" \"apps/**/*.{ts,tsx}\" \"scripts/**/*.ts\" \"test/**/*.ts\"",
    "format": "prettier --cache --write \"packages/**/*.{ts,tsx}\" \"apps/**/*.{ts,tsx}\" \"scripts/**/*.{ts,json}\" \"test/**/*.ts\" \"README.md\" \"CONTRIBUTING.md\" \"*.json\" \"*.yaml\"",
    "format:check": "prettier --cache --check \"packages/**/*.{ts,tsx}\" \"apps/**/*.{ts,tsx}\" \"scripts/**/*.{ts,json}\" \"test/**/*.ts\" \"README.md\" \"CONTRIBUTING.md\" \"*.json\" \"*.yaml\"",
    "typecheck": "tsc --build",
    "build": "pnpm dashboard:build && tsc --build && chmod +x apps/cli/dist/bin/cli.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:live:codex": "SYMPHONY_TS_RUN_REAL_CODEX_E2E=1 vitest run test/live-codex.test.ts",
    "test:live:codex-resume": "SYMPHONY_TS_RUN_REAL_CODEX_RESUME_E2E=1 vitest run test/live-codex-resume.test.ts",
    "test:live:linear-codex": "SYMPHONY_TS_RUN_LINEAR_CODEX_E2E=1 vitest run test/live-linear-codex.test.ts",
    "test:live:claude": "SYMPHONY_TS_RUN_REAL_CLAUDE_E2E=1 vitest run test/live-claude.test.ts",
    "test:live:ssh": "SYMPHONY_TS_RUN_LIVE_SSH_E2E=1 vitest run test/live-ssh.test.ts",
    "test:live:linear-sandbox": "SYMPHONY_TS_RUN_LINEAR_SANDBOX=1 vitest run test/linear-sandbox.test.ts",
    "test:live": "pnpm test:live:codex && pnpm test:live:codex-resume && pnpm test:live:linear-codex && pnpm test:live:claude",
    "tsconfig:refs": "tsx scripts/sync-tsconfig-refs.ts --write",
    "tsconfig:refs:check": "tsx scripts/sync-tsconfig-refs.ts --check",
    "dashboard": "pnpm start -- --port 4040 --no-tui --once --dry-run",
    "dashboard:ui": "pnpm --filter @symphony/dashboard dev",
    "dashboard:build": "pnpm --filter @symphony/dashboard build",
    "traceviz": "pnpm --filter @symphony/traceviz traceviz",
    "lint:versions": "syncpack lint",
    "agent-settings:check": "tsx scripts/check-agent-settings-policy.ts",
    "architecture:check": "depcruise --config .dependency-cruiser.cjs packages/*/src apps/*/src",
    "architecture:graph": "depcruise --config .dependency-cruiser.cjs --output-type mermaid packages/*/src apps/*/src"
  },
  "devDependencies": {
    "@agentclientprotocol/sdk": "catalog:",
    "@eslint/js": "catalog:",
    "@symphony/acp": "workspace:*",
    "@symphony/agent-runner": "workspace:*",
    "@symphony/agent-sdk": "workspace:*",
    "@symphony/cli": "workspace:*",
    "@symphony/config": "workspace:*",
    "@symphony/dispatch": "workspace:*",
    "@symphony/domain": "workspace:*",
    "@symphony/humanize": "workspace:*",
    "@symphony/issue": "workspace:*",
    "@symphony/jira-tracker": "workspace:*",
    "@symphony/linear-tracker": "workspace:*",
    "@symphony/local-tracker": "workspace:*",
    "@symphony/log-file": "workspace:*",
    "@symphony/mcp": "workspace:*",
    "@symphony/memory-tracker": "workspace:*",
    "@symphony/orchestrator": "workspace:*",
    "@symphony/policies": "workspace:*",
    "@symphony/projections": "workspace:*",
    "@symphony/resume-state": "workspace:*",
    "@symphony/retry-scheduler": "workspace:*",
    "@symphony/runtime": "workspace:*",
    "@symphony/runtime-events": "workspace:*",
    "@symphony/server": "workspace:*",
    "@symphony/ssh": "workspace:*",
    "@symphony/test-utils": "workspace:*",
    "@symphony/tool-sdk": "workspace:*",
    "@symphony/traceviz-emitter": "workspace:*",
    "@symphony/tracker-sdk": "workspace:*",
    "@symphony/tracker-tools": "workspace:*",
    "@symphony/trackers": "workspace:*",
    "@symphony/tui": "workspace:*",
    "@symphony/worker-host-pool": "workspace:*",
    "@symphony/workflow": "workspace:*",
    "@symphony/workspace": "workspace:*",
    "@testing-library/dom": "catalog:",
    "@testing-library/react": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "dependency-cruiser": "catalog:",
    "eslint": "catalog:",
    "eslint-plugin-import-x": "catalog:",
    "fast-check": "catalog:",
    "ink-testing-library": "catalog:",
    "jsdom": "catalog:",
    "knip": "catalog:",
    "msw": "catalog:",
    "playwright": "catalog:",
    "prettier": "catalog:",
    "syncpack": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:",
    "vitest": "catalog:",
    "yaml": "catalog:"
  }
}
