{
  "name": "symphony",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Symphony TypeScript orchestration contracts.",
  "scripts": {
    "dev": "pnpm dashboard:build && pnpm start",
    "start": "pnpm exec node apps/cli/dist/bin/cli.js",
    "start:once": "pnpm exec node apps/cli/dist/bin/cli.js --once",
    "runs": "pnpm exec node apps/cli/dist/bin/cli.js runs",
    "lint": "eslint \"packages/**/*.{ts,tsx}\" \"apps/**/*.{ts,tsx}\" \"test/**/*.ts\"",
    "lint:fix": "eslint --fix \"packages/**/*.{ts,tsx}\" \"apps/**/*.{ts,tsx}\" \"test/**/*.ts\"",
    "format": "prettier --write \"packages/**/*.{ts,tsx}\" \"apps/**/*.{ts,tsx}\" \"test/**/*.ts\" \"README.md\" \"CONTRIBUTING.md\" \"*.json\" \"*.yaml\"",
    "format:check": "prettier --check \"packages/**/*.{ts,tsx}\" \"apps/**/*.{ts,tsx}\" \"test/**/*.ts\" \"README.md\" \"CONTRIBUTING.md\" \"*.json\" \"*.yaml\"",
    "typecheck": "tsc --build",
    "build": "tsc --build && chmod +x apps/cli/dist/bin/cli.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:live:codex": "SYMPHONY_TS_RUN_REAL_CODEX_E2E=1 vitest run test/live-codex.test.ts",
    "test:live:codex-resume": "SYMPHONY_TS_RUN_REAL_CODEX_RESUME_E2E=1 vitest run test/live-codex-resume.test.ts",
    "test:live:linear-codex": "SYMPHONY_TS_RUN_LINEAR_CODEX_E2E=1 vitest run test/live-linear-codex.test.ts",
    "test:live:claude": "SYMPHONY_TS_RUN_REAL_CLAUDE_E2E=1 vitest run test/live-claude.test.ts",
    "test:live:ssh": "SYMPHONY_TS_RUN_LIVE_SSH_E2E=1 vitest run test/live-ssh.test.ts",
    "test:live:linear-sandbox": "SYMPHONY_TS_RUN_LINEAR_SANDBOX=1 vitest run test/linear-sandbox.test.ts",
    "test:live": "pnpm test:live:codex && pnpm test:live:codex-resume && pnpm test:live:linear-codex && pnpm test:live:claude",
    "test:parity": "vitest run",
    "test:parity:live": "pnpm test:live",
    "dashboard": "pnpm start -- --port 4040 --no-tui --once --dry-run",
    "dashboard:ui": "pnpm --filter @symphony/dashboard dev",
    "dashboard:build": "pnpm --filter @symphony/dashboard build"
  },
  "devDependencies": {
    "@agentclientprotocol/sdk": "^0.21.0",
    "@eslint/js": "^10.0.1",
    "@hono/node-server": "^1.19.14",
    "@symphony/acp": "workspace:*",
    "@symphony/agent-runner": "workspace:*",
    "@symphony/child-process": "workspace:*",
    "@symphony/cli": "workspace:*",
    "@symphony/cli-kit": "workspace:*",
    "@symphony/codex": "workspace:*",
    "@symphony/config": "workspace:*",
    "@symphony/dispatch": "workspace:*",
    "@symphony/domain": "workspace:*",
    "@symphony/humanize": "workspace:*",
    "@symphony/issue": "workspace:*",
    "@symphony/linear-tracker": "workspace:*",
    "@symphony/log-file": "workspace:*",
    "@symphony/mcp": "workspace:*",
    "@symphony/memory-tracker": "workspace:*",
    "@symphony/orchestrator": "workspace:*",
    "@symphony/policies": "workspace:*",
    "@symphony/ports": "workspace:*",
    "@symphony/presenter": "workspace:*",
    "@symphony/projections": "workspace:*",
    "@symphony/prompt": "workspace:*",
    "@symphony/protocol": "workspace:*",
    "@symphony/resume-state": "workspace:*",
    "@symphony/retry-scheduler": "workspace:*",
    "@symphony/runtime": "workspace:*",
    "@symphony/runtime-events": "workspace:*",
    "@symphony/server": "workspace:*",
    "@symphony/ssh": "workspace:*",
    "@symphony/traceviz-emitter": "workspace:*",
    "@symphony/traceviz-server": "workspace:*",
    "@symphony/tui": "workspace:*",
    "@symphony/worker-host-pool": "workspace:*",
    "@symphony/workflow": "workspace:*",
    "@symphony/workspace": "workspace:*",
    "@types/node": "^22.15.3",
    "@types/react": "^19.2.14",
    "acpx": "^0.7.0",
    "commander": "^14.0.3",
    "eslint": "^10.3.0",
    "eslint-plugin-import-x": "^4.12.2",
    "fast-check": "^4.8.0",
    "execa": "^9.6.1",
    "hono": "^4.12.18",
    "ink": "^7.0.1",
    "ink-testing-library": "^4.0.0",
    "liquidjs": "^10.21.1",
    "msw": "^2.14.6",
    "pino": "^9.14.0",
    "pino-roll": "^3.1.0",
    "prettier": "^3.8.3",
    "react": "^19.2.5",
    "ts-pattern": "^5.9.0",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.59.2",
    "vitest": "^4.0.14",
    "vscode-jsonrpc": "^8.2.1",
    "yaml": "^2.8.0",
    "zod": "^4.4.3"
  }
}
