{
  "name": "@symphony/cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "symphony-ts": "./bin/symphony-ts.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js",
    "./runs": "./dist/runs.js"
  },
  "scripts": {
    "dev": "tsx src/bin/cli.ts",
    "start": "node dist/bin/cli.js",
    "start:once": "node dist/bin/cli.js --once",
    "runs": "node dist/bin/cli.js runs"
  },
  "dependencies": {
    "@agentclientprotocol/sdk": "^0.21.0",
    "@hono/node-server": "^1.19.14",
    "acpx": "^0.7.0",
    "commander": "^14.0.3",
    "execa": "^9.6.1",
    "hono": "^4.12.18",
    "ink": "^7.0.1",
    "liquidjs": "^10.21.1",
    "pino": "^9.14.0",
    "pino-roll": "^3.1.0",
    "react": "^19.2.5",
    "ts-pattern": "^5.9.0",
    "vscode-jsonrpc": "^8.2.1",
    "yaml": "^2.8.0",
    "zod": "^4.4.3",
    "@symphony/domain": "workspace:*",
    "@symphony/linear-tracker": "workspace:*",
    "@symphony/local-tracker": "workspace:*",
    "@symphony/memory-tracker": "workspace:*",
    "@symphony/config": "workspace:*",
    "@symphony/workflow": "workspace:*",
    "@symphony/issue": "workspace:*",
    "@symphony/prompt": "workspace:*",
    "@symphony/workspace": "workspace:*",
    "@symphony/ssh": "workspace:*",
    "@symphony/resume-state": "workspace:*",
    "@symphony/mcp": "workspace:*",
    "@symphony/log-file": "workspace:*",
    "@symphony/humanize": "workspace:*",
    "@symphony/orchestrator": "workspace:*",
    "@symphony/agent-runner": "workspace:*",
    "@symphony/runtime": "workspace:*",
    "@symphony/presenter": "workspace:*",
    "@symphony/server": "workspace:*",
    "@symphony/tui": "workspace:*",
    "@symphony/protocol": "workspace:*",
    "@symphony/policies": "workspace:*",
    "@symphony/dispatch": "workspace:*",
    "@symphony/projections": "workspace:*",
    "@symphony/retry-scheduler": "workspace:*",
    "@symphony/acp": "workspace:*",
    "@symphony/cli-kit": "workspace:*",
    "@symphony/traceviz-emitter": "workspace:*"
  }
}
